<!doctype html>

<html lang="en">
    <head>
	<style>
	 body {
	     padding-top: 25px;
	     padding-left: 25px;
	     padding-right: 25px;
	     padding-bottom: 50px;
	     max-width: 500px;
	     margin-left: auto;
	     margin-right: auto;
	     font-size: 16px;
	     font-family: 'Helvetica', 'Arial', sans-serif;
	     line-height: 1.5;
	     font-weight: 300;
	     background-color: #FFFFFF;
	     color: #111111;
	 }

	 a {
	     color: #0077CC;
	     text-decoration: none;
	 }

	 a:visited {
	     color: #4A6B82;
	 }

	 .brand {
	     font-size: 25px;
	     color: black !important;
	 }

	 .page-link {
	     margin-right: 15px;
	 }

	 h1 {
	     font-size: 23px;
	 }

	 h2 {
	     font-size: 22px;
	     margin-bottom: 3px;
	 }

	 h3 {
	     font-size: 21px;
	 }

	 hr {
	     border: 0;
	     height: 2px;
	     margin:18px 0;
	     position:relative;
	     background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%);
	     background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
	     background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 );
	 }

	 hr:before {
	     content: "";
	     display: block;
	     border-top: solid 1px #f9f9f9;
	     width: 100%;
	     height: 1px;
	     position: absolute;
	     top: 50%;
	     z-index: 1;
	 }

	 pre {
	     border: solid 1px silver;
	     padding: 10px;
	     font-size: 14px;
	     white-space: pre-wrap;
	     white-space: -moz-pre-wrap;
	     white-space: -pre-wrap;
	     white-space: -o-pre-wrap;
	     word-wrap: break-word;
	 }

	 iframe {
	     max-width: 100%;
	     display: block;
	     margin: 0 auto;
	 }

	 .wordwrap {
	     white-space: pre-wrap;
	     white-space: -moz-pre-wrap;
	     white-space: -pre-wrap;
	     white-space: -o-pre-wrap;
	     word-wrap: break-word;
	 }

	 blockquote {
	     border-left: solid 1px silver;
	     padding: 10px;
	     font-style: italic;
	 }

	 a { font-family: monospace; }
	</style>
	<meta charset="utf-8">

	<title>Decaf Americano - The Homeopathic Espresso</title>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<meta name="description" content="Amazingly energizing homeopathic coffee.">
    </head>

    <body>
      <h1>Decaf Americano - The Homeopathic Espresso</h1>

      <p>We all know of the amazing benefits of homeopathic remedies. The question is why hasn't this been applied to coffee?</p>

      <p>Decaf Americano&#8482; is working tirelessly towards the perfect decaf coffee, perfectly diluted, and most importantly, with a <i>perfectly engineered homeopathic espresso machine</i>.</p>

      <h2>The Master Mind</h2>

      <p>They say she only sleeps one hour a night. They say she has more energy than a hydrogen-3 tokamak reactor. No one knows who she is or where she came from.</p>

      <p>We have is this one photo:</p>

      <img src="starbucks.png" style="margin-left: auto; margin-right: auto; width: 300px; display: block; padding: 3px; border: 1px solid silver;" />

      <p>And a solitary scrap of paper with the following message written with a crimson ink fountain pen:</p>

      <blockquote style="color: #7C0A02; font-weight: 400">I will change the face coffee forever.<br/>Then will change the face of humanity.</br>- B.E.C.C.A.</blockquote>

      <h2>Get. Excited.</h2>

      <p>Are you excited? Cause we are. Here is our current prototype (patent pending).</p>

      <img src="prototype.jpeg" style="margin-left: auto; margin-right: auto; width: 300px; display: block; padding: 3px; border: 1px solid silver;" />

      <p>We <i>will</i> put an end to the horribly judgmental looks baristas give us when we ask for a highly diluted decaf expresso.</p>

      <input type="text" placeholder="Email me about updates! Please!" style="width: 80%"> <input type="submit" value="subscribe" >
    </body>
</html>
